src/main/docker/logging-app.yml (before)
version: "3.7"

services:
    nfsample-app:
        image: justinsam/logging-nf-sample
        #image: nfsample
        container_name: logging-nf-sample
        environment:
        - _JAVA_OPTIONS=-Xmx512m -Xms256m
        - SPRING_PROFILES_ACTIVE=prod,swagger
        - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
        - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        - NfSample.logback.fluentbit.host=192.168.200.72
        - NfSample.logback.fluentbit.port=7777
        ports:
        - "8080:8080"
        #volumes:
        #- ./fluentbit:/logs
        #volumes:
        #- type: volume
        #  source: logs
        #  target: /logs

    fluentb:
        #image: fluent/fluent-bit
        build: "./fluentbit/"
        image: docker.io/justinsam/fluent-bit
        container_name: fluentb
        #volumes:
        #- ./fluentbit:/fluent-bit/etc
        #volumes:
        #- type: volume
        #  source: logs
        #  target: /logs
        command:
            ["/fluent-bit/bin/fluent-bit", "-c", "/fluent-bit/etc/fluentbit.conf"]
        restart: unless-stopped
        ports:
        - "2020:2020"
        - "5170:5170"
        - "7777:7777"

    fluentd:
        #image: qqbuby/fluentd:v1.2-es
        build: "./fluentd/"
        image: docker.io/justinsam/fluentd
        container_name: fluentd
        ports:
        - "24224:24224"
        - "5140:5140"
        #volumes:
        #- ./fluentd:/fluentd/etc

    elasticsearch:
        #build: "./elasticsearch/"
        #image: docker.io/justinsam/elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch:6.5.4
        container_name: elasticsearch
        environment:
            discovery.type: single-node
        #command:
        #    ["bash", "/opt/kibana-dashboard-importer/kibana-dashboard-importer.sh"]
        #volumes:
        #- ./elasticsearch:/usr/share/elasticsearch/data
        #volumes:
        #- type: volume
        #  source: elasticsearch
        #  target: /usr/share/elasticsearch/data
        ports:
        - "9200:9200"
        - "9300:9300"

    kibana:
        image: docker.elastic.co/kibana/kibana:6.5.4
        container_name: kibana
        environment:
            ELASTICSEARCH_URL: "http://elasticsearch:9200"
        ports:
        - "5601:5601"
        depends_on:
        - elasticsearch

#volumes:
#    logs:
#    elasticsearch:

src/main/docker/logging-app.yml (after)
version: "3.7"

services:
    nfsample-app:
        image: justinsam/logging-nf-sample
        #image: nfsample
        container_name: logging-nf-sample
        environment:
        - _JAVA_OPTIONS=-Xmx512m -Xms256m
        - SPRING_PROFILES_ACTIVE=prod,swagger
        - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
        - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        - NfSample.logback.fluentbit.host=192.168.200.72
        - NfSample.logback.fluentbit.port=7777
        ports:
        - "8080:8080"
        #volumes:
        #- ./fluentbit:/logs
        #volumes:
        #- type: volume
        #  source: logs
        #  target: /logs

    fluentb:
        #image: fluent/fluent-bit
        build: "./fluentbit/"
        image: docker.io/justinsam/fluent-bit
        container_name: fluentb
        #volumes:
        #- ./fluentbit:/fluent-bit/etc
        #volumes:
        #- type: volume
        #  source: logs
        #  target: /logs
        command:
            ["/fluent-bit/bin/fluent-bit", "-c", "/fluent-bit/etc/fluentbit.conf"]
        restart: unless-stopped
        ports:
        - "2020:2020"
        - "5170:5170"
        - "7777:7777"

    fluentd:
        #image: qqbuby/fluentd:v1.2-es
        build: "./fluentd/"
        image: docker.io/justinsam/fluentd
        container_name: fluentd
        ports:
        - "24224:24224"
        - "5140:5140"
        #volumes:
        #- ./fluentd:/fluentd/etc

    elasticsearch:
        #build: "./elasticsearch/"
        #image: docker.io/justinsam/elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch:6.5.4
        container_name: elasticsearch
        environment:
            discovery.type: single-node
        #command:
        #    ["bash", "/opt/kibana-dashboard-importer/kibana-dashboard-importer.sh"]
        #volumes:
        #- ./elasticsearch:/usr/share/elasticsearch/data
        #volumes:
        #- type: volume
        #  source: elasticsearch
        #  target: /usr/share/elasticsearch/data
        ports:
        - "9200:9200"
        - "9300:9300"

    kibana:
        #image: docker.elastic.co/kibana/kibana:6.5.4
        build: "./kibana"
        image: docker.io/justinsam/kibana
        container_name: kibana
        environment:
            ELASTICSEARCH_URL: "http://elasticsearch:9200"
        ports:
        - "5601:5601"
        depends_on:
        - elasticsearch

#volumes:
#    logs:
#    elasticsearch:

src/main/docker/logging-app.yml (diff)
@@ -71,7 +71,9 @@ services:
         - "9300:9300"
 
     kibana:
-        image: docker.elastic.co/kibana/kibana:6.5.4
+        #image: docker.elastic.co/kibana/kibana:6.5.4
+        build: "./kibana"
+        image: docker.io/justinsam/kibana
         container_name: kibana
         environment:
             ELASTICSEARCH_URL: "http://elasticsearch:9200"
